<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Voting</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/css/style.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }


        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .aa {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .bb {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .btn-info {
            --bs-btn-color: #000;
            --bs-btn-bg: #0dff0a;
            --bs-btn-border-color: #0dff0a;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-bg: #31ff31;
            --bs-btn-hover-border-color: #25ff2f;
            --bs-btn-focus-shadow-rgb: 11,172,204;
            --bs-btn-active-color: #000;
            --bs-btn-active-bg: #3dff35;
            --bs-btn-active-border-color: #25ff2f;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #000;
            --bs-btn-disabled-bg: #0dff0a;
            --bs-btn-disabled-border-color: #0dff0a
        }

        label {
            text-align: left;
            display: block;
        }
    </style>
</head>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        <img src="../static/img/vote-svgrepo-com.jpg" alt="" width="250" height="250" style="border-radius: 100% ;"/>
        <form action = "#" method = "POST">
            <h1 class="h3 mb-3">Vote for Your Favorite Candidate</h1>
            <label>
                <input type="radio" id="vote_1" name="vote" value="BJP" required>
                Bharatiya Janata Party (BJP)<br>
            </label>
            <label>
                <input type="radio" id="vote_2" name="vote" value="INC" required>
                Indian National Congress (INC)<br>
            </label>
            <label>
                <input type="radio" id="vote_3" name="vote" value="CPI" required>
                Communist Party of India (CPI)<br>
            </label>
            <label>
                <input type="radio" id="vote_4" name="vote" value="BSP" required>
                Bahujan Samaj Party (BSP)<br>
            </label>
            <label>
                <input type="radio" id="vote_5" name="vote" value="NPP" required>
                National People's Party (NPP)<br>
            </label>
            <label>
                <input type="radio" id="vote_6" name="vote" value="NOTA" required>
                None of the Above (NOTA)<br>
            </label>
            <br>

            <button class="w-100 btn btn-lg btn-info" type="submit" value="vote" name="submit">
                Submit
            </button>
            <span id="error" style="color:red;"></span>

            <div class="mt-5 mb-3 text-body-secondary">
                &copy; Copyright <strong><span>Online Voting System 2023-24</span></strong>. All Rights Reserved.
            </div>
        </form>
        <script>
            var form = document.querySelector('form');
            form.addEventListener('submit', function(event) {
                if (!form.candidate.value) {
                    event.preventDefault();
                    document.getElementById('error').textContent = 'Please select one of the field';
                }
            });
        </script>
    </main>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script> -->
</body>

</html>